# antlrphpruntime

./: .gitignore  Changes.txt  LICENSE  Makefile  README.md  README.txt  TODO  VERSION  antlr-tool.sh  build.properties  build.xml  cleantest.bat  gen-antlr-php.rb  gengrammar.bat  gengrammar.sh  gengrammars.sh  gentestgrammars.bat  install.rb  makefile  package.xml  runtest.bat  runtest.sh  runtests.bat  runtests.sh  test.sh
Antlr/Runtime/: BaseRecognizer.php  CharStream.php  CharStreamState.php  CommonToken.php  CommonTokenStream.php  Lexer.php  MissingTokenException.php  Parser.php  ParserRuleReturnScope.php  RecognizerSharedState.php  RuleReturnScope.php  TokenStream.php  UnwantedTokenException.php
Antlr/Runtime/Misc/: FastQueue.php
Antlr/Runtime/Tree/: BaseTree.php  BaseTreeAdaptor.php  CommonErrorNode.php  CommonTree.php  ParseTree.php  RewriteCardinalityException.php  RewriteEarlyExitException.php  RewriteRuleElementStream.php  RewriteRuleNodeStream.php  RewriteRuleSubtreeStream.php  Tree.php  TreeAdaptor.php  TreeParser.php  TreePattern.php  TreeRewriter.php  TreeRuleReturnScope.php  TreeVisitor.php  TreeVisitorAction.php
examples/cminus/: CMinus.g
examples/import/: CommonLexer.g  CommonLexer.java  CommonLexer.php  Main.java  Main.php  README  Simple.g  SimpleLexer.java  SimpleLexer.php  SimpleParser.java  SimpleParser.php  Simple_CommonLexer.java  Simple_CommonLexer.php  build.bat  java_output
examples/polydiff/: Poly.g  PolyDifferentiator.g  PolyDifferentiator.java  PolyDifferentiator.tokens  PolyLexer.java  PolyLexer.php  PolyParser.java  PolyPrinter.g  PolyPrinter.java  Simplifier.g  Simplifier.java  TODO  build.bat
examples/trivialXMLLexer/: Main.php  TODO  XMLLexer.g  XMLLexer.java  XMLLexer.php  XMLLexer.tokens  build.bat  input
runtime/Php/src/Antlr/Runtime/: ANTLRFileStream.php  ANTLRStringStream.php  CommonToken.php  DFA.php  EarlyExitException.php  FailedPredicateException.php  IntStream.php  MismatchedRangeException.php  MismatchedSetException.php  MismatchedTokenException.php  NoViableAltException.php  RecognitionException.php  Token.php
runtime/Php/src/Antlr/Runtime/Misc/: LookaheadStream.php
runtime/Php/src/Antlr/Runtime/Tree/: BaseTreeAdaptor.php  CommonTree.php  CommonTreeAdaptor.php  CommonTreeNodeStream.php  PatternContextVisitor.php  RewriteEmptyStreamException.php  RewriteRuleTokenStream.php  Tree.php  TreeFilter.php  TreeIterator.php  TreeNodeStream.php  TreePatternLexer.php  TreePatternParser.php  TreePatternTreeAdaptor.php  TreeRewriter.php  TreeWizard.php  TypeContextVisitor.php  WildcardTreePattern.php  WizardContextVisitor.php
runtime/Php/test/: bootstrap.php
runtime/Php/test/Antlr/Tests/: ANTLRStringStreamTest.php  DFATest.php  Lexer001Test.php  Lexer002Test.php  Lexer003Test.php  Lexer004Test.php  Lexer005Test.php  Lexer006Test.php  Lexer007Test.php  Lexer008Test.php  Lexer009Test.php  Lexer010Test.php  Lexer011Test.php  Lexer012Test.php  Lexer019Test.php  Lexer020Test.php  Lexer025Test.php  Lexer027Test.php  Lexer029Test.php  Lexer038Test.php  Lexer040Test.php  Parser013Test.php  Parser014Test.php  Parser015Test.php  Parser016Test.php  Parser017Test.php  Parser018Test.php  Parser021Test.php  Parser022Test.php  Parser023Test.php  Parser024Test.php  Parser026Test.php  Parser030Test.php  Parser031Test.php  Parser032Test.php  Parser033Test.php  Parser034Test.php  Parser035Test.php  Parser036Test.php  Parser037Test.php  (+7 more)
runtime/Php/test/Antlr/Tests/grammers/: Doit.java  myxml.g  myxml.java  t001lexer.g  t002lexer.g  t002lexer.tokens  t003lexer.g  t003lexer.tokens  t004lexer.g  t005lexer.g  t006lexer.g  t007lexer.g  t008lexer.g  t009lexer.g  t010lexer.g  t011lexer.g  t012lexerXMLLexer.g  t013parser.g  t014parser.g  t015calc.g  t016actions.g  t017parser.g  t018llstar.g  t019lexer.g  t020fuzzyLexer.g  t021hoist.g  t022scopes.g  t023scopes.g  t024finally.g  t025lexerRulePropertyRef.g  t026actions.g  t027eof.g  t029synpredgate.g  t030specialStates.g  t031emptyAlt.g  t032subrulePredict.g  t033backtracking.g  t034tokenLabelPropertyRef.g  t035ruleLabelPropertyRef.g  t036multipleReturnValues.g  (+16 more)
runtime/Php/test/Antlr/Tests/grammers/output/: __Test__.java  myxml.java  myxml.tokens  t012lexerXMLLexer.java  xml.java
test/: Id.g  makefile  printids.php
tool/src/main/java/org/antlr/codegen/: PhpTarget.java
tool/src/main/resources/org/antlr/codegen/templates/Php/: AST.stg  ASTParser.stg  Php.stg
