[@0,0:6='program',<13>,1:0]
[@1,7:7=' ',<12>,channel=99,1:7]
[@2,8:10='bob',<4>,1:8]
[@3,11:11=';',<14>,1:11]
[@4,12:13='\n\n',<12>,channel=99,1:12]
[@5,14:16='var',<15>,3:0]
[@6,17:17=' ',<12>,channel=99,3:3]
[@7,18:19='hi',<4>,3:4]
[@8,20:20=';',<14>,3:6]
[@9,21:21='\n',<12>,channel=99,3:7]
[@10,22:24='var',<15>,4:0]
[@11,25:25=' ',<12>,channel=99,4:3]
[@12,26:26='x',<4>,4:4]
[@13,27:27=' ',<12>,channel=99,4:5]
[@14,28:28='=',<16>,4:6]
[@15,29:29=' ',<12>,channel=99,4:7]
[@16,30:31='34',<5>,4:8]
[@17,32:32=';',<14>,4:10]
[@18,33:33='\n',<12>,channel=99,4:11]
[@19,34:36='var',<15>,5:0]
[@20,37:37=' ',<12>,channel=99,5:3]
[@21,38:38='y',<4>,5:4]
[@22,39:39=' ',<12>,channel=99,5:5]
[@23,40:40='=',<16>,5:6]
[@24,41:41=' ',<12>,channel=99,5:7]
[@25,42:44='1.2',<6>,5:8]
[@26,45:45=';',<14>,5:11]
[@27,46:46=' ',<12>,channel=99,5:12]
[@28,47:65='// second var decl\n',<11>,channel=99,5:13]
found program bob
found var hi
found var x
found var y

